To run the program,
	First make sure finalin.txt is in the same directory as Appling-finalexam.out
	To output to screen:
		./Appling-finalexam.out  <finalin.txt
	To output to finalout.txt:
		./Appling-finalexam.out  <finalin.txt >finalout.txt